<Properties StartupConfiguration="{B2043B92-B762-4188-9AE2-271E8BD12C76}|Default">
  <MonoDevelop.Ide.ItemProperties.testloh PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="aqq/NameListPage.xaml">
    <Files>
      <File FileName="aqq/NameListPage.xaml" Line="12" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="loh" expanded="True">
            <Node name="loh" expanded="True">
              <Node name="MarkupExtension" expanded="True" />
              <Node name="Persistence" expanded="True" />
              <Node name="NameListPage.xaml" selected="True" />
            </Node>
            <Node name="loh.Droid" expanded="True">
              <Node name="Assets" expanded="True" />
            </Node>
            <Node name="loh.iOS" expanded="True">
              <Node name="Persistence" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.loh.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6CE40A95-FCC8-49E0-AF75-0CDFC724C57C" />
  <MonoDevelop.Ide.ItemProperties.loh.Droid PreferredExecutionTarget="Android.Nexus_6P_API_25" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/irissss/Projects/iteration3/aqq/CustomJsonConverter.cs" relfile="aqq/CustomJsonConverter.cs" line="20" column="1" />
      <Breakpoint file="/Users/irissss/Projects/iteration3/aqq/CustomJsonConverter.cs" relfile="aqq/CustomJsonConverter.cs" line="22" column="1" />
      <Breakpoint file="/Users/irissss/Projects/iteration3/aqq/CustomJsonConverter.cs" relfile="aqq/CustomJsonConverter.cs" line="25" column="1" />
      <Breakpoint file="/Users/irissss/Projects/iteration3/aqq/CustomJsonConverter.cs" relfile="aqq/CustomJsonConverter.cs" line="17" column="1" />
      <Breakpoint file="/Library/Frameworks/Mono.framework/Versions/5.2.0/lib/mono/msbuild/15.0/bin/Microsoft.Common.CurrentVersion.targets" line="2001" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>